<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Random Card</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"  crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <style>
            body{
                background: green;
            }
            #mycard1{
                padding-top: 50px;
            }
            .lhurt{
                color: red;
            }

            .black{
                color: black;
            }


            .center-block {
                width:320px;
                height:480px;
                padding:10px;
                background: white;
                border-radius:25px
            }
            .rotate {
                transform: rotate(180deg);
            }
            #letter {
                height: 295px;
                text-align: center;
                padding: 85px 0;
                font-size:  80px;
            }

        </style>
    </head>

    <body>
       <div class="container" id="mycard1">
            <div class="row">
                <div class="center-block" onclick="myFunction()">
                    <div class=""><i id="sup" class="fas fa-heart lhurt fa-6x"></i></div> 
                    <div id="letter">
                        K
                    </div>
                    <div class="text-right"><i id="inf" class="fas fa-heart lhurt fa-6x rotate"></i></div> 
                </div>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
                    function myFunction() {
                        //ARRAYS
                        var letter = ['A', '1', '2', '3', '4', '5', '6', '7', '8', 'J', 'Q', 'K'];
                        var figure = ['fas fa-heart lhurt fa-6x', 'fas fa-anchor lhurt fa-6x', 'fas fa-address-book black fa-6x', 'fas fa-ambulance black fa-6x'];
                        //SELECT RANDOM Positions in Letter and Figure Array
                        var randomLetter = Math.floor(Math.random() * letter.length);
                        var randomFigure = Math.floor(Math.random() * figure.length);
                        //Update text and icons
                        document.getElementById("letter").innerHTML = letter[randomLetter];
                        document.getElementById('sup').className = figure[randomFigure];
                        document.getElementById('inf').className = figure[randomFigure] + ' rotate';
                    }
        </script>
    </body>
</html>

 